# ticketing-platform

./: .gitignore  README.md
ticketing-platform-api/: ticketing-platform-api.slnx
ticketing-platform-api/Api/: Api.csproj  Program.cs  appsettings.Development.json
ticketing-platform-api/Api/Data/: TicketingDbContext.cs
ticketing-platform-api/Domain/: Domain.csproj
ticketing-platform-api/Domain/Data/: TicketingDbContext.cs
ticketing-platform-api/Domain/Entities/: Customer.cs  Event.cs  Order.cs  Seat.cs  Ticket.cs  Venue.cs
ticketing-platform-api/Domain/Migrations/: 20260523143449_InitialSchema.Designer.cs  20260523143449_InitialSchema.cs  TicketingDbContextModelSnapshot.cs
ticketing-platform-api/Seeder/: CustomerSeeder.cs  EventSeeder.cs  OrderSeeder.cs  Program.cs  SeatSeeder.cs  Seeder.csproj  VenusSeeder.cs  Wiper.cs  appsettings.Development.json
ticketing-platform-api/sql/: 01_available_seats_by_event.sql
